<!doctype html>
<html lang="ko">

<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <style>
         
    </style>
</head>

<body>
    <div id="container">
        <!-- 자기 소개 -->
        <section>
            <h2>Who am I?</h2>
            <p>프런트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다.<br>
                현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
        </section>
    </div>
</body>

</html>