<!doctype html>
<html lang="ko">
<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <style>
       
    </style>
</head>

<body>
    <div id="container">      
      <h2 style="color:green;">이지스퍼블리싱의 미션</h2>
      <p>사람에게 구체적으로 도움을 주는 책,<br>
      우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
      <p>우리는 책을 출간하기 전에 질문할 것입니다.</p>
      <p style="color:red; font-style:italic;">"이 책이 사람들에게 도움이 됩니까?"</p>
    </div>
</body>
</html>