<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나19 예방접종 현황</title>
    <style>
        body {
            /* border: red 1px solid; */
            width: 1200px;
            margin: auto;
        }

        #menu {
            list-style: none;
            height: 50px;
            background-color: rgb(11, 56, 114);
            padding: auto;
            /* border: red 1px solid; */
        }
        #menu>li {
            background-color: rgb(11, 56, 114);
            /* border: yellow 1px solid; */
            width: 140px;
            height: 50px;
            margin:auto ;
            text-align: center;
            float: left;
            /* padding: 0px; */

        }

        #menu a {
            color: aliceblue;
            /* border: red 1px solid; */
            text-decoration: none;
            font-weight: bold;
            width: 140px;
            height: 37px;
            display: inline-block;
            padding-top: 13px;
           
        }
        #menu a:hover{
            background-color: blue;
            animation-timing-function: ease;
        }

        table {
            border: 1px rgb(187, 187, 187) solid;
            border-collapse: collapse;
            width: 1200px;
            /* border: red 1px solid; */

        }

        tr {
            height: 40px;
        }

        th {
            border: 1px rgb(187, 187, 187) solid;
            background-color: rgb(238, 238, 238);
        }

        td {
            border: 1px rgb(187, 187, 187) dotted;
            text-align: right;
            padding-right: 5px;
        }
        span{
            font-size: small;
            font-weight: lighter;
        }
        .bottom{
            caption-side: bottom;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="">바로 알기</a></li>
                    <li><a href="">예방접종 현황</a></li>
                    <li><a href="">이상반응</a></li>
                    <li><a href="">뉴스&팩트체크</a></li>
                    <li><a href="">허위조작정보신고</a></li>
                    <li><a href="">홍보자료</a></li>
                    <li><a href="">Q&A모음</a></li>
                    <li><a href="">알림 서식</a></li>
                </ul>
            </nav>
        </header>
        <section id="status">
            <div class="title">
                <h2>시도별 일일 접종 현황</h2>
            </div>
            <div>
                <h3>접종실적 총괄 <span>(06.14, 00시 기준)</span></h3>
                <table class="table1">
                    <tr>
                        <th>구분</th>
                        <th>1차접종</th>
                        <th>2차접종</th>
                        <th>3차접종</th>
                        <th>4차접종</th>
                    </tr>
                    <tr>
                        <th>당일 누적</th>
                        <td>45,061,152</td>
                        <td>44,610,957</td>
                        <td>33,338,740</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th>당일 실적</th>
                        <td>322</td>
                        <td>849</td>
                        <td>2,570</td>
                        <td>10,683</td>
                    </tr>
                    <tr>
                        <th>전일 누적</th>
                        <td>45,060,830</td>
                        <td>44,610,108</td>
                        <td>33,336,170</td>
                        <td>4,258,235</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>시도별 접종 현황</h3>
                <table class="table2">
                    <caption class="bottom" aria-describedby="remark"></caption>
                    <tr>
                        <th rowspan="2">구분</th>
                        <th colspan="2">1차접종</th>
                        <th colspan="2">2차접종</th>
                        <th colspan="2">3차접종</th>
                        <th colspan="2">4차접종</th>
                    </tr>
                    <tr>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>

                    </tr>
                    <tr>
                        <div id="sum">
                            <th>합계</th>
                            <td>322</td>
                            <td>45,061,152</td>
                            <td>849</td>
                            <td>44,610,957</td>
                            <td>2,570</td>
                            <td>33,338,740</td>
                            <td>10,683</td>
                            <td>4,268,918</td>
                        </div>
                    </tr>
                    <tr>
                        <th>서울</th>
                        <td>73</td>
                        <td>8,335,637</td>
                        <td>163</td>
                        <td>8,254,039</td>
                        <td>595</td>
                        <td>6,008,333</td>
                        <td>1,932</td>
                        <td>690,210</td>
                    </tr>
                    <tr>
                        <th>부산</th>
                        <td>20</td>
                        <td>2,878,141</td>
                        <td>31</td>
                        <td>2,848,488</td>
                        <td>167</td>
                        <td>2,199,664</td>
                        <td>835</td>
                        <td>284,626</td>
                    </tr>
                    <tr>
                        <th>대구</th>
                        <td>17</td>
                        <td>2,018,348</td>
                        <td>44</td>
                        <td>1,995,058</td>
                        <td>116</td>
                        <td>1,393,998</td>
                        <td>391</td>
                        <td>143,675</td>
                    </tr>
                    <tr>
                        <th>인천</th>
                        <td>16</td>
                        <td>2,566,621</td>
                        <td>34</td>
                        <td>2,541,373</td>
                        <td>123</td>
                        <td>1,893,424</td>
                        <td>542</td>
                        <td>224,318</td>
                    </tr>
                    <tr>
                        <th>광주</th>
                        <td>10</td>
                        <td>1,262,013</td>
                        <td>31</td>
                        <td>1,249,938</td>
                        <td>74</td>
                        <td>962,254</td>
                        <td>293</td>
                        <td>133,721</td>
                    </tr>
                    <tr>
                        <th>대전</th>
                        <td>9</td>
                        <td>1,245,433</td>
                        <td>18</td>
                        <td>1,232,867</td>
                        <td>72</td>
                        <td>901,756</td>
                        <td>259</td>
                        <td>115,609</td>
                    </tr>
                    <tr>
                        <th>울산</th>
                        <td>5</td>
                        <td>968,015</td>
                        <td>6</td>
                        <td>958,343</td>
                        <td>56</td>
                        <td>715,311</td>
                        <td>161</td>
                        <td>64,994</td>
                    </tr>
                    <p id="remark">상기 통계자료는 예방접종등록에 따라 변동 가능한 잠정 통계임</p>
                </table>
            </div>
        </section>
    </div>
</body>

</html>