<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>뉴욕타임즈 10대 식품</title>
  <style>

  </style>
</head>

<body>
  <h1>세계 10대 슈퍼푸드</h1>
  <img src="images/galic.jpg" alt="">
  <h2>마늘(Garlic)</h2>
  <p>일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다.
    그 한 가지 해란, 아린 맛으로 인해 위에 부담을 준다는 것이다. </p>
  <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로, 살균 및 항균 작용을 하며
    마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>

</body>

</html>