<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>뉴욕타임즈 10대 식품</title>
  <style>

  </style>
</head>

<body>
  <h1>블루베리(Blueberry)</h1>
  <p>블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
  <p class="indent1">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도
    한다.</p>
  <p class="indent2">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도
    한다.</p>
</body>

</html>